* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --greenColor: #08b68d;
  --titleColor: rgb(91, 90, 90);
  --pColor: rgba(82, 81, 81, 0.653);
}
body {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 90px;
  background-color: rgba(218, 220, 220, 0.449);
  /* font-family: sans-serif; */
}

a {
  text-transform: capitalize;
  text-decoration: none;
  color: black;
}
nav {
  width: 100%;
  background-color: white;
  position: fixed;
  z-index: 3;
}
.nav {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 20px 0;
}
.nav img.logo,
.cont .nav-sec img {
  width: 10%;
  height: 50px;
}
li img {
  margin-left: 5px;
  width: 20px;
  height: 10px;
}
.nav-items {
  list-style: none;
  display: flex;
  gap: 35px;
  font-size: 20px;
}
.nav .btn {
  display: flex;
  position: relative;
  gap: 10px;
}
.nav button,
.cont .btn button {
  text-transform: uppercase;
  border: none;
  padding: 10px 20px;
  background-color: var(--greenColor);
  border: 1px solid var(--greenColor);
  color: white;
  border-radius: 5px;
  font-weight: bold;
  transition: all 0.5s;
}

.nav button:first-child,
.cont .btn button:first-child {
  color: var(--greenColor);
  background-color: white;
}
.card button:hover,
.start button:hover,
.nav button:hover,
.cont button {
  background-color: #089e7b;
}
.nav button:first-child:hover,
.cont .btn button:first-child:hover {
  background-color: var(--greenColor);
  color: white;
}

main {
  width: 80%;
  margin: auto;
  margin-top: 260px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

main .text {
  width: 100%;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-transform: uppercase;
  color: var(--titleColor);
}
.text-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

main h1 {
  font-size: 40px;
  text-transform: capitalize;
  margin-right: 40px;
}
main .switch {
  width: 55px;
  height: 35px;
  border-radius: 25px;
  background-color: var(--greenColor);
  position: relative;
}
.ques-item input,
footer input,
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 5px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

main input:checked + .slider {
  transform: translateX(20px);
}
.switch span:nth-of-type(2) {
  position: absolute;
  top: 6px;
  left: 67px;
}
main .text-btn:has(input:checked) p {
  color: #000000;
}
main .cards {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
}
main .card {
  width: calc(95% / 3);
  display: flex;
  flex-direction: column;
  /* gap: 5px; */
  background-color: white;
  border: 1px solid rgba(98, 97, 97, 0.212);
  padding: 60px 50px;
  border-radius: 5px;
  color: var(--titleColor);
}
.card-title {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card .card-title h3 {
  font-size: 25px;
  text-transform: capitalize;
}
.card .price-text {
  font-size: 25px;
  margin: 10px 0;
  text-transform: uppercase;
  display: flex;
}
.card-title > p:first-of-type {
  width: 90%;
}
.card .price-text .price {
  font-size: 60px;
  padding: 15px 10px 0 20px;
  color: rgb(82, 81, 81);
  position: relative;
  font-weight: bold;
}
.card-title .price-text span {
  display: inline-block;
  font-size: 30px;
  padding-bottom: 10px;
  position: absolute;
  font-weight: normal;
  top: 35px;
  left: 0;
}
.card-title .price-text p {
  align-self: flex-end;
}
main .card ul,
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main .card ul li {
  position: relative;
  text-transform: capitalize;
  font-size: 18px;
  padding-left: 20px;
}
.hidden-card {
  display: block;
}

main .card ul li:not(.hidden-card)::before {
  content: "\2713";
  color: var(--greenColor);
  position: absolute;
  font-weight: bold;
  top: 0;
  left: 0;
}
.card hr {
  border-color: var(--greenColor);
  margin-bottom: 40px;
}

.card button {
  margin-top: 60px;
  padding: 21px 0;
  border-radius: 5px;
  text-transform: uppercase;
  border: none;
  font-weight: bold;
  font-size: 14px;
  background-color: var(--greenColor);
  color: white;
}

.card.most {
  position: relative;
  overflow: hidden;
}
.card.most::before {
  content: "most popular";
  position: absolute;
  text-transform: uppercase;
  font-weight: bold;
  background-color: var(--greenColor);
  color: white;
  top: 41px;
  left: 111px;
  width: 100%;
  text-align: center;
  font-size: 17px;
  padding: 15px;
  transform: rotate(47deg);
}

section {
  width: 100%;
}
.charge {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
}
.charge h2 {
  font-size: 35px;
  text-align: center;
  margin: 50px 0;
  color: var(--titleColor);
}

.charge .charge-cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.charge-card {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 100px 35px 43px;
}

.charge-card .text {
  display: flex;
  flex-direction: column;
  gap: 7px;
  color: var(--pColor);
}
.charge-card .text h3 {
  font-size: 25px;
  text-transform: capitalize;
  color: var(--titleColor);
}
.charge-card .text a {
  color: var(--greenColor);
  display: flex;
  align-items: center;
  gap: 5px;
  text-transform: uppercase;
  font-weight: bold;
}
.charge-card .text a svg {
  font-size: 10px;
  transition: all 0.5s;
}
.charge-card .text a:hover svg {
  transform: translateX(5px);
}

.charge-card .price p {
  text-transform: capitalize;
  font-size: 37px;
  font-weight: bold;
  margin-bottom: 2px;
  color: var(--titleColor);
}
.charge-card .price span {
  text-transform: uppercase;
  font-size: 13px;
}

.start-section {
  width: 80%;
}
.start-section .start {
  width: 80%;
  background-color: rgb(93 171 213 / 5%);
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 35px;
  font-size: 30px;
  border-radius: 5px;
  color: var(--titleColor);
}
.start .text span {
  color: var(--greenColor);
}

.start button {
  text-transform: uppercase;
  border: none;
  padding: 10px 20px;
  background-color: var(--greenColor);
  color: white;
  padding: 15px 20px;
  border-radius: 5px;
  font-weight: bold;
}
.ques-section {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 43px;
}
.ques-section > h2 {
  text-transform: capitalize;
  font-size: 35px;
  text-align: center;

  color: var(--greenColor);
}
.ques-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.ques-item {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.ques-item .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  cursor: pointer;
  position: relative;
}
.ques-item .title svg {
  font-size: 15px;
  color: var(--pColor);
}
.ques-item .title h3:hover {
  color: var(--greenColor);
}
.ques-item .p-ques {
  width: 92%;
  font-size: 17px;
  line-height: 1.4;
  color: var(--pColor);
  display: none;
  transition: display 1s;
}
.ques-item input,
footer .center-end input {
  position: absolute;
  width: 100%;
}
.ques-item:has(input:checked) .p-ques {
  display: block;
}

footer {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  gap: 19.5%;
}
.col {
  width: calc(90% / 3);
}

footer .title {
  color: rgb(28, 28, 28);
  font-size: 20px;
  text-transform: uppercase;
  margin: 40px 0;
}

footer .list-item {
  text-transform: capitalize;
  color: var(--pColor);
  cursor: pointer;
  font-size: 18px;
}
footer svg {
  font-size: 12px;
}

.middle {
  margin-top: 30px;
}

footer .list-item:hover {
  color: rgba(0, 0, 0, 0.681);
}

footer .left-end {
  text-transform: capitalize;
  cursor: pointer;
  color: var(--pColor);
}

footer .left-end > p:first-child {
  color: var(--greenColor);
  margin: 60px 0 20px 0;
}
footer .sub-list {
  margin-top: 7px;
  gap: 5px;
  display: none;
}
.center-end .sub-title {
  position: relative;
}
footer .sub:has(input:checked) .sub-list {
  display: block;
}
footer .list {
  gap: 12px;
}
.sub-list li {
  list-style: none;
  padding-left: 15px;
  margin-bottom: 10px;
}

.sub-list li.last-item {
  margin-bottom: 0;
}
.hidden {
  display: none !important;
}
footer .cen-title {
  text-transform: capitalize;
  font-size: 20px;
  margin: 30px 0 15px 0;
}
/* .cont {
  background-color: aqua;
} */
.cont {
  background-color: white;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  position: fixed;
  top: 0;
  left: 100%;
  z-index: 1;
  padding: 20px;
  transition: all 1s;
}
.cont .nav-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cont ul {
  flex-direction: column;
  gap: 40px;
}
.cont ul li {
  position: relative;
}
.cont ul a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 29px;
}
.cont ul li::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: -10px;
  left: 0;
  background-color: rgba(59, 59, 59, 0.622);
}

.cont .btn {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cont .btn button {
  padding: 17px 20px;
  font-size: 18px;
}

.menu-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 40px;
}
.menu-container div {
  height: 3px;
  width: 80%;
  background-color: black;
  border-radius: 5px;
}
.menu-container input {
  opacity: 0;
  width: 0;
  height: 0;
}

.above,
.bottom,
.menu-container {
  transition: all 0.8s;
}

.menu-container:has(input:checked) {
  /* gap: 0; */
}
.menu-container:has(input:checked) .center {
  transition-delay: 0.5s;
  visibility: hidden;
}

.menu-container:has(input:checked) .above {
  animation: above-close 0.8s ease-out 1 forwards;
}
.menu-container:has(input:not(:checked)) .bottom {
  animation: bottom-open 0.8s ease-out 1 forwards;
}
.menu-container:has(input:checked) .bottom {
  animation: bottom-close 0.8s ease-out 1 forwards;
}
.menu-container:has(input:not(:checked)) .above {
  animation: above-open 0.8s ease-out 1 forwards;
}

@keyframes above-close {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(10px) rotate(-45deg);
  }
}

@keyframes above-open {
  0% {
    transform: translateY(10px) rotate(-45deg);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes bottom-open {
  0% {
    transform: translateY(-11px) rotate(45deg);
  }
  50% {
    transform: translateY(-11px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes bottom-close {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-11px);
    /* transform-origin: ; */
  }
  100% {
    transform: translateY(-11px) rotate(45deg);
  }
}
